<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#f1efe1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Memory leaks with validation_scopes - siliconsenthil</title><meta name=theme-color><meta name=description content="We had a requirement in our app to ignore few validations by just showing warnings to user and continuing the object to save.
The gem validation_scopes seemed to be a right choice and we used it.
We faced memory issues and figured out
model.haswarnings? of _validation_scopes was causing issue."><meta name=author content><link rel="preload stylesheet" as=style href=https://siliconsenthil.in/main.min.css><script defer src=https://siliconsenthil.in/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://siliconsenthil.in/theme.png><link rel=preload as=image href=https://www.gravatar.com/avatar/b78415ec052d8811a4f31c4746cbde9f><link rel=preload as=image href=https://siliconsenthil.in/twitter.svg><link rel=preload as=image href=https://siliconsenthil.in/github.svg><link rel=preload as=image href=https://siliconsenthil.in/rss.svg><link rel=icon href=https://siliconsenthil.in/favicon.ico><link rel=apple-touch-icon href=https://siliconsenthil.in/apple-touch-icon.png><meta name=generator content="Hugo 0.101.0"><meta property="og:title" content="Memory leaks with validation_scopes"><meta property="og:description" content="Memory leaks with validation_scopes"><meta property="og:type" content="article"><meta property="og:url" content="https://siliconsenthil.in/blog/2013-01-19-validation-scopes-leaks-memory/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2013-01-19T17:50:00+05:30"><meta property="article:modified_time" content="2013-01-19T17:50:00+05:30"><meta itemprop=name content="Memory leaks with validation_scopes"><meta itemprop=description content="Memory leaks with validation_scopes"><meta itemprop=datePublished content="2013-01-19T17:50:00+05:30"><meta itemprop=dateModified content="2013-01-19T17:50:00+05:30"><meta itemprop=wordCount content="403"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Memory leaks with validation_scopes"><meta name=twitter:description content="Memory leaks with validation_scopes"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://siliconsenthil.in/>siliconsenthil</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#f1efe1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark");setDark(darkVal?darkVal==="true":darkScheme.matches),darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/siliconsenthil target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/siliconsenthil target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://siliconsenthil.in/index.xml target=_blank></a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">Memory leaks with validation_scopes</h1><div class="text-sm opacity-60"><time>Jan 19, 2013</time></div></header><section><p>We had a requirement in our app to ignore few validations by just showing warnings to user and continuing the object to save.
The gem <a href=https://github.com/gtd/validation_scopes><em>validation_scopes</em></a> seemed to be a right choice and we used it.</p><p>We faced memory issues and <a href=/blog/2013/01/19/how-we-debugged-rails-memory-leak/>figured out</a>
<code>model.has<em>warnings?</code> of _validation_scopes</em> was causing issue.</p><p>Let&rsquo;s take a rails model class <em>Employee</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Employee</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>ActiveRecord</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Base</span>
</span></span><span style=display:flex><span>  attr_accessible <span style=color:#e6db74>:address</span>, <span style=color:#e6db74>:age</span>, <span style=color:#e6db74>:name</span>
</span></span><span style=display:flex><span>  validates_presence_of <span style=color:#e6db74>:name</span>
</span></span><span style=display:flex><span>  validation_scope <span style=color:#e6db74>:warnings</span> <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>s<span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>    s<span style=color:#f92672>.</span>validates_presence_of <span style=color:#e6db74>:address</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><pre tabindex=0><code>1.9.3p194 :001 &gt; e = Employee.new(:name =&gt; &#39;Senthil V S&#39;)
 =&gt; #&lt;Employee id: nil, name: &#34;Senthil V S&#34;, age: nil, address: nil, created_at: nil, updated_at: nil&gt;
1.9.3p194 :002 &gt; e.valid?
 =&gt; true
1.9.3p194 :003 &gt; e.instance_variables
 =&gt; [:@attributes, :@association_cache, :@aggregation_cache, :@attributes_cache,
 :@new_record, :@readonly, :@destroyed, :@marked_for_destruction, :@previously_changed,
 :@changed_attributes, :@mass_assignment_options, :@validation_context, :@errors]
</code></pre><p>No problem till now. Now I call <code>has_warnings?</code> on this object.</p><pre tabindex=0><code>1.9.3p194 :004 &gt; e.has_warnings?
 =&gt; true
1.9.3p194 :005 &gt; e.instance_variables
 =&gt; [:@attributes, :@association_cache, :@aggregation_cache, :@attributes_cache,
 :@new_record, :@readonly, :@destroyed, :@marked_for_destruction, :@previously_changed,
 :@changed_attributes, :@mass_assignment_options, :@validation_context, :@errors, :@warnings]
</code></pre><p>Notice a new instance variable(<code>@warnings</code>)gets set. Let&rsquo;s see what it has.</p><pre tabindex=0><code>1.9.3p194 :034 &gt; warning_object = e.instance_variable_get :@warnings
 =&gt; #&lt;Employee id: nil, name: &#34;Senthil V S&#34;, age: nil, address: nil, created_at: nil, updated_at: nil&gt;
1.9.3p194 :035 &gt; warning_object.class
 =&gt; #&lt;Class:0x007ffeddb0c1e0&gt;
1.9.3p194 :036 &gt; warning_object.class.ancestors
 =&gt; [#&lt;Class:0x007ffeddb0c1e0&gt;, ActiveModel::Validations::HelperMethods,
 ActiveModel::Validations, ActiveSupport::Callbacks, #&lt;Class:0x007ffeddba5f70&gt;,
 Delegator, #&lt;Module:0x007ffedcb35eb0&gt;, BasicObject]
1.9.3p194 :037 &gt; warning_object.__getobj__ == e
 =&gt; true
</code></pre><p>What <code>@warnings</code> has is an object of class defined during runtime by <em>DelegatorClass</em> .
The problem is that these runtime created classes don&rsquo;t get garbage collected.</p><pre tabindex=0><code>1.9.3p194 :007 &gt; warning_object_class_id = warning_object.class.object_id
 =&gt; 70366308884720
1.9.3p194 :008 &gt; e_object_id = e.object_id
 =&gt; 70366307844540
</code></pre><p>We&rsquo;ve taken the <em>object_id</em> of the model object and runtime created delegator class(which is an instance of class <em>Class</em> of course). Let&rsquo;s set the references to nil and run the GC.</p><pre tabindex=0><code>1.9.3p194 :014 &gt; local_variables
 =&gt; [:e_object_id, :warning_object_class_id, :warning_object, :e, :_]
 1.9.3p194 :009 &gt; warning_object = e = nil
 =&gt; nil
1.9.3p194 :010 &gt; GC.start
 =&gt; nil
</code></pre><p>Now let&rsquo;s use those object_ids to check whether they get GCed.</p><pre tabindex=0><code>1.9.3p194 :011 &gt; ObjectSpace._id2ref e_object_id
RangeError: 0x003fff6ec881bc is recycled object
	from (irb):11:in `_id2ref&#39;
	from (irb):11
	from /Users/senthilvs/.rvm/gems/ruby-1.9.3-p194@global/gems/railties-3.2.10/lib/rails/commands/console.rb:47:in `start&#39;
	from /Users/senthilvs/.rvm/gems/ruby-1.9.3-p194@global/gems/railties-3.2.10/lib/rails/commands/console.rb:8:in `start&#39;
	from /Users/senthilvs/.rvm/gems/ruby-1.9.3-p194@global/gems/railties-3.2.10/lib/rails/commands.rb:41:in `&lt;top (required)&gt;&#39;
	from script/rails:6:in `require&#39;
	from script/rails:6:in `&lt;main&gt;&#39;
1.9.3p194 :012 &gt; ObjectSpace._id2ref warning_object_class_id
 =&gt; #&lt;Class:0x007ffeddb0c1e0&gt;
</code></pre><p>So, the runtime created anonymous classes never get GCed and stay in memory. This the reason why
the memory was kept on increasing for every request.</p><p>We fixed it by replacing <em>validation_scopes</em> with <a href=https://github.com/paneq/activemodel-warnings><em>activemodel-warnings</em></a>.</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=https://siliconsenthil.in/blog/2013-02-15-iteration-recursion-and-tail-recursion/><span class=mr-1.5>←</span><span>Iteration, Recursion and Tail recursion</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://siliconsenthil.in/blog/2013-01-19-how-we-debugged-rails-memory-leak/><span>How we debugged memory leak in a rails app.</span><span class=ml-1.5>→</span></a></nav><div id=disqus_thread></div><script>const disqusShortname="siliconsenthil",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=https://siliconsenthil.in/>siliconsenthil</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>